database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=root
database.url=jdbc:mysql://localhost:3306/wo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT

mybatis.dialect=tech.shann.base.ibatis.database.MySQLDialect
