database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/wo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
database.username=root
database.password=root

ibatis.dialect=tech.shann.base.ibatis.database.MySQLDialect

jdbc.initialSize=3
jdbc.minIdle=2
jdbc.maxActive=60
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=120
jdbc.logAbandoned=false
jdbc.filters=stat